<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UZ7-Sz-QO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rhyme View Controller-->
        <scene sceneID="Plt-VB-0av">
            <objects>
                <viewController id="UZ7-Sz-QO0" customClass="RhymeViewController" customModule="nursery_rhymes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmu-GT-jka"/>
                        <viewControllerLayoutGuide type="bottom" id="2T5-Q5-pyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xN-aa-wf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-DT-GLF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Duc-nZ-Wkl">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="5Rx-c9-8ch">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iwx-vE-gX5">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Audio"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="NGM-xg-XGP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fSU-Ug-VOe">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Quiz"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-Mw-fy9" customClass="RoundButton" customModule="nursery_rhymes" customModuleProvider="target">
                                <rect key="frame" x="33" y="577" width="309" height="30"/>
                                <state key="normal" title="Save and Exit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-UT-pbk">
                                <rect key="frame" x="33" y="103" width="309" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="lxp-Y3-IrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQF-DT-GLF" firstAttribute="centerX" secondItem="tAk-UT-pbk" secondAttribute="centerX" id="BGj-PG-NQg"/>
                            <constraint firstItem="tAk-UT-pbk" firstAttribute="leading" secondItem="aV1-Mw-fy9" secondAttribute="leading" id="IGl-zy-D0t"/>
                            <constraint firstItem="tAk-UT-pbk" firstAttribute="leading" secondItem="0xN-aa-wf0" secondAttribute="leadingMargin" constant="17" id="LN4-E8-bKT"/>
                            <constraint firstItem="tAk-UT-pbk" firstAttribute="trailing" secondItem="aV1-Mw-fy9" secondAttribute="trailing" id="Odm-sK-Jqp"/>
                            <constraint firstItem="aV1-Mw-fy9" firstAttribute="top" secondItem="tAk-UT-pbk" secondAttribute="bottom" constant="54" id="XQ9-bb-XG6"/>
                            <constraint firstItem="bQF-DT-GLF" firstAttribute="leading" secondItem="0xN-aa-wf0" secondAttribute="leading" id="ftH-FW-5sg"/>
                            <constraint firstItem="tAk-UT-pbk" firstAttribute="centerX" secondItem="0xN-aa-wf0" secondAttribute="centerX" id="h5f-zv-NJH"/>
                            <constraint firstItem="bQF-DT-GLF" firstAttribute="top" secondItem="lmu-GT-jka" secondAttribute="bottom" constant="8" id="jvJ-De-omU"/>
                            <constraint firstItem="tAk-UT-pbk" firstAttribute="top" secondItem="0xN-aa-wf0" secondAttribute="top" constant="103" id="tea-cQ-Evg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rhymeText" destination="tAk-UT-pbk" id="wqy-iy-qbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWG-lm-vaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-145.27736131934034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="34E-GR-DUU">
            <objects>
                <viewController id="lzf-Ak-gJG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hv2-1b-5Od"/>
                        <viewControllerLayoutGuide type="bottom" id="hI6-t9-Wc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xss-kB-oBO" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeL-IH-zOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-896"/>
        </scene>
    </scenes>
</document>
